{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "BankOptions": {
    "banks": {
      "SNB": {
        "BaseUrl": "https://api.snb.com.sa",
        "Timeout": 30,
        "Authentication": "OAuth"
      },
      "AlRajhi": {
        "BaseUrl": "https://api.alrajhibank.com.sa",
        "Timeout": 30,
        "Authentication": "Certificate"
      },
      "Riyad": {
        "BaseUrl": "https://api.riyadbank.com",
        "Timeout": 30,
        "Authentication": "JWT"
      }
    }
  }
}
